GZDevicesMode/LoadingWindow.xaml

<Window x:Class="GZDevicesMode.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent" Foreground="Black" ShowInTaskbar="False" Topmost="False"
        Title="测量开启中..." Height="200" Width="400" AllowsTransparency="True" >
    <Grid Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--动画代码，只要填写name属性即可-->
        <Grid Name ="loading"  Grid.Row="0" Height="110" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,5,40,4.7" Width ="110" Grid.ColumnSpan="2">
            <Grid.Resources>
                <DrawingBrush x:Key="brush" Stretch="None" AlignmentX ="Center" AlignmentY="Top">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush ="Black">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX ="6" RadiusY="15"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Resources>

            <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="120"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="210"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r09" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="240"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="270"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r11" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="300"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity ="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="330"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid.Triggers>
                <EventTrigger RoutedEvent ="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior ="Forever">
                            <DoubleAnimation Storyboard.TargetName ="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.00000" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.08333" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.16666" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.24999" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.33332" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.41665" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.49998" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.58331" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.66664" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.74997" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.83330" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.91663" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label Grid.Row="1" Name="lab_tag" Height="50" Content="测量开启:" FontSize="30" Foreground="Black" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0" />

            <Label Grid.Row="1" Name ="lab_pro" Height="50" Content="100%" Foreground="#33FF33" FontSize="30" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label Grid.Row="1" Name="lab_电压" Height="50" Content="设备升压:" FontSize="30" Foreground="Black" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0" />
            <Label Grid.Row="1" Name ="lab_电压值" Height="50" Content="0" Foreground="Red" FontSize="30" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0" />
            <Label Grid.Row="1" Name="lab_单位" Height="50" Content="V" Foreground="Red" FontSize="30" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0" />

        </StackPanel> 
    </Grid >
</Window>
