GZDevicesMode/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" x:Class="GZDevicesMode.MainWindow"
        xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:ForeCustomWPFColorPicker="clr-namespace:ForeCustomWPFColorPicker;assembly=CustomWPFColorPicker"
    Closing="GZDLMainWindow_Closing" WindowStyle="ToolWindow"
        Title="变压器有载分接开关测试仪Version 7.15.0" Name="GZDLMainWindow" Loaded="GZDLMainWindow_Loaded"  WindowStartupLocation="CenterScreen" Icon="GZDL.ico"
      WindowState="Maximized" ResizeMode="CanResize" SizeChanged="GZDLMainWindow_SizeChanged"  Background=" #99CCFF"  Closed="GZDLMainWindow_Closed" TextOptions.TextFormattingMode="Display" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Height="713" Width="1404.2"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/GroupBoxStyle.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment"
                    Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="#ffa500"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="#99CCFF"></Setter> 
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#444444"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value=" #99CCFF"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Background" Value=" #99CCFF"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <ContextMenu x:Key="ContextMenu" Name="cm_菜单">
                <MenuItem Header="添加变压器" Click="MenuItem_add_node_Click"/>
                <MenuItem Header="删除变压器" Click="MenuItem_delete_node_Click"></MenuItem>
                <MenuItem Header="编辑变压器" Click="MenuItem_add_node_Click" />
            </ContextMenu>
            <ContextMenu x:Key="menuChildNode" >
                <MenuItem Name="MenuItem_add_node" Header="添加变压器" Click="MenuItem_add_node_Click" />
                <MenuItem Name="MenuItem_edit_node" Header="编辑变压器" Click="MenuItem_add_node_Click" />
                <MenuItem Name="MenuItem_delete_node" Header="删除选中项" Click="MenuItem_delete_node_Click"></MenuItem>
                <!--<MenuItem Name="mi_导入到上层" Header="数据导入到上层" Click="mi_导入到上层_Click" />
                <MenuItem Name="mi_导入到下层" Header="数据导入到下层" Click="mi_导入到下层_Click" />-->
            </ContextMenu>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="AliceBlue"></Setter>
            </Style>
            <Style  TargetType="CustomWPFColorPicker:TreeViewIconsItem">
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=menuChildNode}"></Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="Transparent" >
        <Grid  Background="Transparent" Name="Grid_Stop" Visibility="Visible">
        </Grid>
        <Border BorderThickness="2" BorderBrush="#000000"  CornerRadius="10"  Name="top" Grid.ColumnSpan="2">
                <Grid Loaded="Grid_Loaded" Name="grid_top" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.14*"></RowDefinition>
                        <RowDefinition Height="0.00*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.21*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.11*"></ColumnDefinition>
                        <ColumnDefinition Width="0.11*"></ColumnDefinition>
                        <ColumnDefinition Width="0.11*"></ColumnDefinition>
                        <ColumnDefinition Width="0.12*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="SystemSetPart"  Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.75*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                    <Menu Name="menu"  Grid.Row="0" FontSize="18" Background="#99CCFF" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <MenuItem  Name="menuItem1"  FontFamily="黑体"  Margin="10,0" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Top"  Source="Image\filemenu.ico" Stretch="Fill"></Image>
                                        <TextBlock>文 件</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem  Name="miOpenFile" Click="miOpenFile_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>打开(O)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            <MenuItem Name="miSaveFile">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>保存(S)</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                            <MenuItem Name="menuSysSetting" FontFamily="黑体"  Margin="10,0" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Top"  Source="Image\set.ico" Stretch="Fill"></Image>
                                        <TextBlock>设 置(S)</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Name="menuTestParaSetup" FontFamily="黑体"
                             Click="menuTestParaSetup_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                        <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Center"  Source="Image\ooopic_1478570250.ico" Stretch="Fill"/>
                                            <TextBlock> 测试设置(T)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem  FontFamily="黑体" 
                              FontWeight="Bold" Click="menuSysSetting_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>变压器参数设置(C)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="menuSystemSetup"  FontFamily="黑体" 
                              Click="menuSystemSetup_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>系统设置(S)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="menuAnalysisSetting" FontFamily="黑体" 
                                Click="menuAnalysisSetting_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>分析参数设置(A)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="menuDataBaseSetting" FontFamily="黑体" 
                             Click="menuDataBaseSetting_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>查看数据库信息(D)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="menuAssistanceSetting" FontFamily="黑体" 
                             Click="menuAssistanceSetting_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>辅助设置(H)</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem  Name="MIConnect" FontFamily="黑体" Click="MIConnect_Click" Margin="10,0" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Top"  Source="Image\connect.ico" Stretch="Fill"/>
                                        <TextBlock> 连 接 仪 器(C)</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem FontFamily="黑体"  Margin="10,0"  >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Top"  Source="Image\help.ico" Stretch="Fill"/>
                                        <TextBlock> 帮 助(H)</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem FontFamily="黑体"  Margin="10,0"  >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Top"  Source="Image\ooopic_1478570170.ico" Stretch="Fill"/>
                                        <TextBlock> 关 于 软 件(A)</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        <MenuItem Name="ChangeTheme"  FontFamily="黑体" Margin="10,0" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="{Binding ElementName=menu, Path=FontSize}" VerticalAlignment="Center"  Source="Image\change.ico" Stretch="Fill"/>
                                    <TextBlock> 主 题 更 换(T)</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Name="menuBlackback" FontFamily="黑体" 
                              FontWeight="Bold" Click="menuBlackback_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black">黑色</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="menuBlueSkyTheme"  FontFamily="黑体" 
                             FontWeight="Bold" Click="menuBlueSkyTheme_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Blue">蓝色</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="menuBusinessTheme"  FontFamily="黑体" 
                              FontWeight="Bold" Click="menuBusinessTheme_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >商务</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="menuExcelTheme"  FontFamily="黑体" 
                              FontWeight="Bold" Click="menuExcelTheme_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Excel</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="menuOperaTheme"  FontFamily="黑体" 
                               FontWeight="Bold" Click="menuOperaTheme_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>默认</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem FontFamily="黑体"  Margin="10,0" Name="mu_Close"  >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="15" FontWeight="Bold" Foreground="AliceBlue" Name="btnClose" Click="btnCloseWindows_Click"  Background="Tomato" >退出软件[X]</Button>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1" Width="{Binding ElementName=GZDLMainWindow, Path=ActualWidth}" Name="Grid_ToolBar">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#fffffd" Offset="0"/>
                                <GradientStop Color="#99cccc" Offset="0.6"/>
                                <GradientStop Color="#99CCFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnConnectDevice" Click="btnConnectDevice_Click" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Margin="20,0"   Width="AUTO" MouseEnter="btnConnectDevice_MouseEnter" MouseLeave="btnConnectDevice_MouseLeave" >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\3lianjieyiqi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                                        <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">连接仪器</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\3lianjieyiqi_diable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Name="btnSystemSetting" MouseLeave="btnConnectDevice_MouseLeave" IsEnabled="False"
                        Margin="20,0"  Click="btnSartTest_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" MouseEnter="btnConnectDevice_MouseEnter">
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\6xitongshezhi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                                        <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">系统设置</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\6xitongshezhi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Cursor="Hand" Grid.Column="2" Name="btnTransformerConfig"  MouseLeave="btnConnectDevice_MouseLeave"   IsEnabled="True"
                        Margin="20,0" Click="btnTransformerConfig_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" MouseEnter="btnConnectDevice_MouseEnter" >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\1bianyaqipeizhi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                                        <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">配置变压器</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\1bianyaqipeizhi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Name="btnSartTest" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="True"
                                Margin="20,0"  MouseEnter="btnConnectDevice_MouseEnter" Width="auto" Click="btnSartTest_Click" MouseLeave="btnConnectDevice_MouseLeave" >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\2kaishiceshi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                                        <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">开始测试</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\2kaishiceshi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="4" Name="btnPauseTest" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="20,0"  MouseEnter="btnConnectDevice_MouseEnter" Width="auto" Click="btnPauseTest_Click" MouseLeave="btnConnectDevice_MouseLeave" >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\7zantingceshi.png" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">暂停测试</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\7zantingceshi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="5" Name="btnStopTest" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Margin="20,0"   MouseEnter="btnConnectDevice_MouseEnter" MouseLeave="btnConnectDevice_MouseLeave" Click="btnStopTest_Click" Width="AUTO"  >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\5tingzhiceshi.png" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">停止测试</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\5tingzhiceshi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="6" Name="btnReTest"  VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center"
                                Margin="20,0"  MouseEnter="btnConnectDevice_MouseEnter" Width="auto" Click="btnReTest_Click" MouseLeave="btnConnectDevice_MouseLeave" >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\8chongqishebei.png" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">重启设备</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\8chongqishebei_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="7" IsEnabled="False" Name="btnDataAnalysis" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="20,0"  MouseEnter="btnConnectDevice_MouseEnter" MouseLeave="btnConnectDevice_MouseLeave" Width="AUTO" Click="btnDataAnalysis_Click"  >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\4shujufenxi.png" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">数据分析</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="Image\4shujufenxi_disable.png" >
                                            </Setter>
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnOpenFile" Grid.Column="8" 
                        Margin="20,0"   MouseEnter="btnConnectDevice_MouseEnter" MouseLeave="btnConnectDevice_MouseLeave"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="AUTO" Click="btnOpenFile_Click"  >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\file23.jpg" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">打开文件</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnExport" Grid.Column="9" 
                        Margin="20,0"   MouseEnter="btnConnectDevice_MouseEnter" MouseLeave="btnConnectDevice_MouseLeave"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="AUTO" Click="btnExportWord_Click"  >
                            <Button.Template >
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Image Name="Image" Stretch="Fill" Source="Image\ooopic_1478570078.ico" VerticalAlignment="Center"  Height="50" Width="50"/>
                                        <TextBlock Name="Text" FontSize="15"  VerticalAlignment="Center">生成报告</TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox   Name="gpTree"   Grid.Row="0"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Background=" #99CCFF" FontFamily="黑体" FontSize="14" >
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Height="20" Width="20" Stretch="Fill"  Source="Image\ooopic_1478570161.ico"></Image>
                                    <TextBlock  VerticalAlignment="Center">变压器及测试信息展示与编辑</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <TreeView  Name="TreeViewTestItem"   Background=" AliceBlue"  Cursor="Hand"
                FontSize="14" FontWeight="Bold" PreviewMouseRightButtonDown="TreeViewTestItem_PreviewMouseRightButtonDown"  ContextMenu="{StaticResource ResourceKey=ContextMenu}" Margin="0" SelectedItemChanged="TreeViewTestItem_SelectedItemChanged" MouseDoubleClick="TreeViewTestItem_MouseDoubleClick">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewTestItem_PreviewMouseRightButtonDown"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        </GroupBox>
                        <GroupBox  Name="gpSwitchInfo" Grid.Row="1" Margin="0"  >
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Height="20" Width="20" Stretch="Fill"  Source="Image\ooopic_1478570250.ico"></Image>
                                    <TextBlock FontFamily="黑体" FontSize="14"  VerticalAlignment="Center">开关特性分析列表</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0"  Name="lb_switch_list" Background="AliceBlue" Margin="0" MouseDoubleClick="lb_switch_list_MouseDoubleClick" SelectionChanged="lb_switch_list_SelectionChanged" MouseLeftButtonUp="lb_switch_list_MouseLeftButtonUp">
                                </ListBox>
                                <Grid Grid.Row="1" >
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnReAnalysis" IsEnabled="False" Click="btnReAnalysis_Click" Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="0" Width="80"  FontSize="16"  FontWeight="Bold" >重新分析</Button>
                                        <Button Name="btnSave"  Style="{StaticResource ResourceKey=GlassButton}" IsEnabled="False" Click="btnSave_Click" Grid.Column="1"  FontSize="16" Width="60" >保存</Button>
                                    </Grid>
                                   
                                </Grid>
                            </Grid>
                            
                        </Grid>
                        </GroupBox>
                    </Grid>
                    <TabControl Name="tabcontrol" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5" Background="#99CCFF" SelectionChanged="tabcontrol_SelectionChanged">
                        <TabItem Name="tabTest" FontSize="14" FontWeight="Bold" Header="测试波形" Background="#99CCFF" Cursor="Hand">
                            <Grid Name="T_grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="T_row1" Height="0.2*"/>
                                <RowDefinition x:Name="T_row2"  Height="0.2*"/>
                                <RowDefinition x:Name="T_row3"  Height="0.3*"/>
                                <RowDefinition x:Name="T_row4"  Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Background="#99CCFF" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=" 0.6*"></RowDefinition>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox  Background=" #99CCFF" Grid.Row="0" FontFamily="黑体" FontSize="14" >
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Height="20" Width="20" Stretch="Fill"  Source="Image\anaysis2.ico"></Image>
                                                <TextBlock FontWeight="Light" VerticalAlignment="Center">波形显示设置</TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid  Background="#99CCFF"  >
                                            <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"></RowDefinition>
                                            <RowDefinition Height="0.3*"></RowDefinition>
                                            <RowDefinition Height="0.3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.8*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox  Grid.Column="0" Name="cbAp" Content="A相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="1" Name="cbBp" Content="B相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="2" Name="cbCp" Content="C相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                            </Grid>
                                            <!--<CustomWPFColorPicker:ColorPickerControlView  Grid.Column="1"    x:Name="PickerLine"   HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
                                        </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Grid.Column="0">线宽</TextBlock>
                                                <TextBox Margin="0,4" Grid.Column="1" Height="24" KeyUp="TextBox_KeyUp" Name="tb_LineWidth">2</TextBox>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="0"  x:Name="btnEnlargeImage"  Margin="0"  Content="放大" Height="22"   Click="btnExpandImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="1"  x:Name="btnNarrowImage"  Margin="0"   Content="放小" Height="22"   Click="btnNarrowImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="2"  Name="btnLeftMove"       Margin="0"   Content="左移" Height="22"   Click="btnLeftMove_Click"  ></Button>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="3"  Name="btnRightMove"      Margin="0"   Content="右移" Height="22"   Click="btnRightMove_Click"></Button>
                                               <Button  Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="4"   Name="btnReset"      Margin="0"   Content="还原"  Height="24"    Click="btnReset_Click"></Button>

                                        </Grid>
                                             <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">步长</TextBlock>
                                            <TextBox Grid.Column="1" Name="tbMoveStepLong"  >20</TextBox>
                                        </Grid>
                                             <Grid  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">A相颜色</TextBlock>
                                            <CustomWPFColorPicker:ColorPickerControlView Grid.Column="1" CurrentColor="Gold"    x:Name="PickerLineA相" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" >B相颜色</TextBlock>
                                            <CustomWPFColorPicker:ColorPickerControlView  Grid.Column="3"     x:Name="PickerLineB相"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" >C相颜色</TextBlock>
                                            <CustomWPFColorPicker:ColorPickerControlView HorizontalAlignment="Left"  CurrentColor="Red" Grid.Column="5"    x:Name="PickerLineC相"   VerticalAlignment="Center"  />
                                            <!--<Button IsEnabled="False" Visibility="Hidden"  Style="{StaticResource ResourceKey=GlassButton}" Name="btn_SaveTestData"  Grid.Column="1"  Grid.Row="0" Content="保存" Width="auto" Height="25" Click="btn_SaveTestData_Click" />-->
                                            <!--<ComboBox SelectionChanged="cmbCurrentTestData_SelectionChanged" Visibility="Hidden" Name="cmbCurrentTestData" Background="AliceBlue"  Width="auto" Grid.Column="0" Margin="2,3" FontSize="15"  Height="30" ></ComboBox>-->
                                        </Grid>
                                    </Grid>
                                    </GroupBox>

                                    <Grid Background="#99CCFF"  Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <TextBox Name="tbErrorExpection" Grid.ColumnSpan="2" Margin="5" Text="软件运行正常!" IsEnabled="False" Foreground="OrangeRed" Background="Transparent" TextWrapping="Wrap" Grid.RowSpan="2" />
                                    <!--<GroupBox  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="黑体" FontSize="16" BorderThickness="1" BorderBrush="Gray" Margin="0,10,0,0">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image VerticalAlignment="Center" Height="15" Width="15" Stretch="Fill"  Source="ooopic_1478570170.ico"></Image>
                                                <TextBlock FontWeight="Bold" VerticalAlignment="Top">测试数据缓存浏览与处理</TextBlock>
                                                </StackPanel>
                                            </GroupBox.Header>
                                        
                                        </GroupBox>-->
                                    </Grid>

                                </Grid>
                                <GroupBox Name="gbList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" FontFamily="黑体"  FontSize="14">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Stretch="Fill" Height="20" Width="20" Source="Image\ooopic_1478570161.ico"></Image>
                                            <TextBlock FontWeight="Light" VerticalAlignment="Center">变压器测试属性浏览</TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="95*" />
                                            <ColumnDefinition Width="123*" />
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" x:Name="column1"/>
                                        <Grid Grid.Column="1" x:Name="column2" Grid.ColumnSpan="2"/>
                                        <ListView  Name="LVTestInfo"  Background=" AliceBlue"  Foreground="Black" FontFamily="黑体" FontSize="13"  Grid.Column="0" Grid.ColumnSpan="3"
                        Margin="0" >
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=property_name}" Width="auto" ></GridViewColumn>
                                                    <GridViewColumn Header=""  DisplayMemberBinding="{Binding Path=property_value }"  Width="{Binding ElementName=column2,Path=ActualWidth}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </GroupBox>

                                <WPF:TChart  Margin="0,0,0,0"  Background="#99CCFF" Cursor="Cross"
                    Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" BorderThickness="1"  Name="Tchart1" Grid.ColumnSpan="2"  >
                                </WPF:TChart>

                                <GroupBox   Background=" #99CCFF" Margin="1" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" >
                                    <TabControl Name="tabTestInfo">
                                        <TabItem FontSize="14" FontWeight="Bold" Header="交流分析结果" Cursor="Hand" Name="tabACInfo">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <DataGrid Name="datagridAC" FontSize="14" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="3" Background=" AliceBlue" CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" 
                                               Width="auto" AutoGenerateColumns="False"  >
                                                <DataGrid.Columns>
                                                        <DataGridTextColumn x:Name="column11" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Field_name}"  TextBlock.TextAlignment="Center"   Width="150"  Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="150"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                    <DataGridTextColumn   x:Name="column22" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Aphase_Value}" Width="150"  Foreground="#FFA500"   TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="#FFA500" x:Name="tbAphaseVale" Text="A相值" HorizontalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    <DataGridTextColumn  x:Name="column33"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Bphase_Value}" Width="150"  Foreground="#228B22" TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                <TextBlock  Foreground="Green" x:Name="tbBphaseVale"  Text="B相值" HorizontalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    <DataGridTextColumn  x:Name="column44"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Cphase_Value}" Width="150"  Foreground="Red" TextBlock.TextAlignment="Center"   >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                <TextBlock  Foreground="Red" x:Name="tbCphaseVale" Text="C相值" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                            </DataGrid>

                                            </Grid>

                                        </TabItem>

                                        <TabItem FontSize="14" FontWeight="Bold" Header="直流分析结果" Cursor="Hand" Name="tabDCInfo">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition ></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Name="datagridDC" FontSize="14" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="4" Background=" AliceBlue" CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" 
                                               Width="auto" AutoGenerateColumns="False"  >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Field_name}"  TextBlock.TextAlignment="Center"   Width="150"  Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="150"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn   ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Aphase_Value}" Width="150"  Foreground="#FFA500"   TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="#FFA500"  Text="A相值" HorizontalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn   ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Bphase_Value}" Width="150"  Foreground="#228B22" TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Green" Text="B相值" HorizontalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn   ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Cphase_Value}" Width="150"  Foreground="Red" TextBlock.TextAlignment="Center"   >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Red" Text="C相值" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </GroupBox>
                            </Grid>

                        </TabItem>
                        <TabItem Name="tabAnalysis" FontSize="14" FontWeight="Bold" Header="数据对比分析" FontFamily="黑体" Background="#99CCFF" Cursor="Hand" Loaded="tabAnalysis_Loaded">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.23*"/>
                                    <ColumnDefinition Width="0.27*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WPF:TChart  
                                         Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"  Name="Tchart_1" Grid.ColumnSpan="3">
                                </WPF:TChart>
                                <WPF:TChart 
                                         Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Name="Tchart_2" Grid.ColumnSpan="3" >
                                </WPF:TChart>
                                <Grid Grid.Column="3" Grid.Row="0" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.7*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox  Background=" #99CCFF" Grid.Row="0" FontSize="14" >
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Height="20" Width="20" Stretch="Fill"  Source="Image\anaysis2.ico">
                                                </Image>
                                                <TextBlock VerticalAlignment="Center">波形显示设置</TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid  Background="Transparent" Grid.Row="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"></RowDefinition>
                                                <RowDefinition Height="0.5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Margin="2" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox  Grid.Column="0" Name="cbAp_Chart1" Content="A相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="1" Name="cbBp_Chart1" Content="B相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="2" Name="cbCp_Chart1" Content="C相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                            </Grid>
                                            <!--<ComboBox Background="AliceBlue"  Width="auto" Grid.Column="0" Height="24"  x:Name="cmbTchartSeries_Tchart_1"   SelectionChanged="cmbTchartSeries_SelectionChanged" Margin="5,0"/>-->
                                            </Grid>
                                            <Grid  Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="0"  x:Name="btnEnlargeImage_Tchart_1"  Margin="2"  Content="放大"   Click="btnExpandImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="1"  x:Name="btnNarrowImage_Tchart_1"  Margin="2"   Content="放小"   Click="btnNarrowImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="2"  Name="btnLeftMove_Tchart_1"       Margin="2"      Content="左移"   Click="btnLeftMove_Click" ></Button>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="3"  Name="btnRightMove_Tchart_1"      Margin="2"      Content="右移"   Click="btnRightMove_Click"></Button>
                                                <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,1">
                                                    <TextBox Name="tbMoveStepLong_Tchart_1" Width="35"  >10</TextBox>
                                                    <TextBlock FontSize="12" VerticalAlignment="Center">(毫秒)</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox   Background=" #99CCFF" Grid.Row="1" >
                                        <TabControl>
                                            <TabItem Name="tabChart1AC" Header="交流分析结果">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="53*"/>
                                                        <ColumnDefinition Width="132*"/>
                                                        <ColumnDefinition Width="186*"></ColumnDefinition>
                                                        <ColumnDefinition Width="186*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                <DataGrid Name="datagridAC_Tchart_1" FontSize="12" FontWeight="Normal"  Grid.Column="0" Grid.ColumnSpan="4" Background=" AliceBlue" 
                                              RenderTransformOrigin="0.5,0.5" Width="auto" AutoGenerateColumns="False" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn x:Name="Chart_1column11" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Field_name}"  TextBlock.TextAlignment="Center"   Width="auto"  Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="auto"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn   x:Name="Chart_1column22" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Aphase_Value}" Width="60"  Foreground="#FFA500"   TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="#FFA500" x:Name="tbAphaseVale" Text="A相值" HorizontalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  x:Name="Chart_1column33"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Bphase_Value}" Width="60" Foreground="#228B22" TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Green" x:Name="tbBphaseVale"  Text="B相值" HorizontalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  x:Name="Chart_1column44"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Cphase_Value}" Width="60" Foreground="Red"   >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Red" x:Name="tbCphaseVale" Text="C相值" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                                </Grid>

                                            </TabItem>
                                        <TabItem Name="tabChart1DC"  Header="直流分析结果">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid Name="datagridDC_Tchart_1" FontSize="12" FontWeight="Normal"  Grid.Column="0" Grid.ColumnSpan="3" Background=" AliceBlue" 
                                              RenderTransformOrigin="0.5,0.5" Width="auto" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Field_name}" Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="auto"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding Aphase_Value}"  Width="50"  Foreground="#FFA500"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Width="50" Text="A相" HorizontalAlignment="Center"   FontFamily="黑体"  FontSize="15" TextAlignment="Center" Foreground="Orange"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  Binding="{Binding Bphase_Value}" Width="50"  Foreground="#228B22"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock   Text="B相" HorizontalAlignment="Center" Width="50" FontFamily="黑体" FontSize="15" TextAlignment="Center" Foreground="Green"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Cphase_Value}" Width="50"  Foreground="#DC143C"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock   Text="C相" HorizontalAlignment="Center" Width="50"  FontFamily="黑体" FontSize="15" TextAlignment="Center" Foreground="Red"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </Grid>

                                            </TabItem>
                                        </TabControl>

                                    </GroupBox>


                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*" ></RowDefinition>
                                        <RowDefinition Height="0.7*" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox  Background=" #99CCFF" Grid.Row="0" FontSize="14">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal" >
                                            <Image VerticalAlignment="Center" Height="20" Width="20" Stretch="Fill"  Source="Image\anaysis2.ico"></Image>
                                                <TextBlock VerticalAlignment="Center">波形显示设置</TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid  Background="Transparent" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"></RowDefinition>
                                                <RowDefinition Height="0.5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox  Grid.Column="0" Name="cbAp_Chart2" Content="A相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="1" Name="cbBp_Chart2" Content="B相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                                <CheckBox  Grid.Column="2" Name="cbCp_Chart2" Content="C相" Checked="cbAp_Checked" Unchecked="cbAp_Unchecked" ></CheckBox>
                                            </Grid>
                                            <!--<ComboBox Background="AliceBlue"  Width="auto" Grid.Column="0" Height="24"  x:Name="cmbTchartSeries_Tchart_2"   SelectionChanged="cmbTchartSeries_SelectionChanged" Margin="5,0"/>-->
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="0"  x:Name="btnEnlargeImage_Tchart_2"  Margin="2"  Content="放大"   Click="btnExpandImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="1"  x:Name="btnNarrowImage_Tchart_2"  Margin="2"   Content="放小"   Click="btnNarrowImage_Click" />
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="2"  Name="btnLeftMove_Tchart_2"       Margin="2"      Content="左移"   Click="btnLeftMove_Click" ></Button>
                                                <Button Style="{StaticResource ResourceKey=GlassButton}" Grid.Column="3"  Name="btnRightMove_Tchart_2"      Margin="2"      Content="右移"   Click="btnRightMove_Click"></Button>
                                                <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,1">
                                                    <TextBox Name="tbMoveStepLong_Tchart_2" Width="35"  >10</TextBox>
                                                    <TextBlock FontSize="12" VerticalAlignment="Center">(毫秒)</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox  Background=" #99CCFF" Grid.Row="1" >
                                        <TabControl>
                                        <TabItem Name="tabChart2AC" Header="交流分析结果">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="53*"/>
                                                        <ColumnDefinition Width="132*"/>
                                                        <ColumnDefinition Width="186*"></ColumnDefinition>
                                                        <ColumnDefinition Width="186*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid Name="datagridAC_Tchart_2" FontSize="12" FontWeight="Normal"  Grid.Column="0" Grid.ColumnSpan="4" Background=" AliceBlue" 
                                              RenderTransformOrigin="0.5,0.5" Width="auto" AutoGenerateColumns="False" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn x:Name="Chart_2column11" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Field_name}"  TextBlock.TextAlignment="Center"   Width="auto"  Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="auto"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn   x:Name="Chart_2column22" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Aphase_Value}" Width="60"  Foreground="#FFA500"   TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="#FFA500" x:Name="tbAphaseVale" Text="A相值" HorizontalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  x:Name="Chart_2column33"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Bphase_Value}" Width="60" Foreground="#228B22" TextBlock.TextAlignment="Center"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Green" x:Name="tbBphaseVale"  Text="B相值" HorizontalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  x:Name="Chart_2column44"  ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding Cphase_Value}" Width="60" Foreground="Red"   >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Red" x:Name="tbCphaseVale" Text="C相值" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                                </Grid>

                                            </TabItem>
                                        <TabItem Name="tabChart2DC" Header="直流分析结果">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid Name="datagridDC_Tchart_2" FontSize="12" FontWeight="Normal"  Grid.Column="0" Grid.ColumnSpan="3" Background=" AliceBlue" 
                                              RenderTransformOrigin="0.5,0.5" Width="auto" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Field_name}" Foreground="Black" >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Foreground="Black"  Text="属性名称" HorizontalAlignment="Center" Width="auto"  FontFamily="黑体" FontSize="15" TextAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Aphase_Value}"  Width="50"  Foreground="#FFA500"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Width="50" Text="A相" HorizontalAlignment="Center"   FontFamily="黑体"  FontSize="15" TextAlignment="Center" Foreground="Orange"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn  Binding="{Binding Bphase_Value}" Width="50"  Foreground="#228B22"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock   Text="B相" HorizontalAlignment="Center" Width="50" FontFamily="黑体" FontSize="15" TextAlignment="Center" Foreground="Green"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Cphase_Value}" Width="50"  Foreground="#DC143C"  >
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock   Text="C相" HorizontalAlignment="Center" Width="50"  FontFamily="黑体" FontSize="15" TextAlignment="Center" Foreground="Red"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                                </Grid>

                                            </TabItem>
                                        </TabControl>

                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem >
                    </TabControl>





                    <GroupBox Name="xs" Background="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="{Binding ElementName=xs,Path=ActualHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                <ColumnDefinition Width="0.22*"></ColumnDefinition>
                                <ColumnDefinition Width="0.26*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Foreground=" #99CCFF" >数据流:</Label>
                                <Label Name="lbData_SerialNum" FontSize="10"  Foreground=" #99CCFF"></Label>
                            </StackPanel>
                            <Label HorizontalAlignment="Right" Grid.Column="1" Foreground=" #99CCFF" >游标1位置：</Label>
                            <StackPanel Grid.Column="2" Orientation="Horizontal"  >
                                <Label HorizontalAlignment="Left"   Foreground=" #99CCFF" Name="lbCurorA">0</Label>
                                <Label Foreground=" #99CCFF">ms</Label>
                            </StackPanel>

                            <Label HorizontalAlignment="Right"  Grid.Column="3"  Foreground=" #99CCFF"  >游标2位置：</Label>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" >
                                <Label HorizontalAlignment="Left"   Foreground=" #99CCFF" Name="lbCurorB">0</Label>
                                <Label Foreground=" #99CCFF">ms</Label>
                            </StackPanel>
                            <Label HorizontalAlignment="Right"  Grid.Column="5" Foreground=" #99CCFF"  >间隔1：</Label>
                            <StackPanel Grid.Column="6" Orientation="Horizontal"   >
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">A相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0"  Foreground=" #99CCFF" Name="lbGapA">0</Label>
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">B相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0"  Foreground=" #99CCFF" Name="lbGapB">0</Label>
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">C相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0" Foreground=" #99CCFF" Name="lbGapC">0</Label>
                                <Label Foreground=" #99CCFF">(ms)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="7" Orientation="Horizontal"  Name="stackDCgap" >
                                <Label Content="间隔2:" HorizontalAlignment="Left" Margin="0,0,0,0"  Foreground=" #99CCFF"></Label>
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">A相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0"  Foreground=" #99CCFF" Name="lbGapA2">0</Label>
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">B相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0"  Foreground=" #99CCFF" Name="lbGapB2">0</Label>
                                <Label HorizontalAlignment="Right" Foreground=" #99CCFF">C相:</Label>
                                <Label HorizontalAlignment="Left" Margin="0,0,10,0" Foreground=" #99CCFF" Name="lbGapC2">0</Label>
                                <Label Foreground=" #99CCFF">(ms)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock FontSize="14" VerticalAlignment="Center" Foreground=" #99CCFF">系统状态:</TextBlock>
                                <TextBlock Name="tblock_State" Margin="15,0,0,0" FontSize="14"  Foreground=" #99CCFF" VerticalAlignment="Center">正常</TextBlock>
                            </StackPanel>


                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
    </Grid>


</Window>
