GZDevicesMode/OldcWindow1.xaml

<Window x:Class="GZDevicesMode.OldcWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="数据库管理" Height="480" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                    <TextBlock  Margin="10" FontSize="18" TextWrapping="Wrap" Text="数据库所有表:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </GroupBox>
                <ComboBox Grid.Column="1" Name="cmOldcTableName" Margin="20,0" FontSize="18" Height="40" VerticalAlignment="Center" Width="auto" SelectionChanged="cmOldcTableName_SelectionChanged"/>
            <GroupBox Grid.Column="2">
                
            </GroupBox>
        </Grid>
        <!--DataGrid/-->
        <GroupBox Grid.Row="1">
            <DataGrid Name="dataGrid1">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
