GZDevicesMode/TCP_Connect_SettingWindow.xaml

<Window x:Class="GZDevicesMode.TCP_Connect_SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP连接" Height="360" Width="360"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" BorderBrush="{Binding ElementName=lbTCPSeverState, Path=Foreground}" BorderThickness="1"
        Background="White" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Image\connect1.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/GroupBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style  TargetType="Button">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Setter Property="Margin" Value="5,10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Green"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock   Text="目标IP:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0" 
                   ></TextBlock>
        <TextBlock   Text="本机IP:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="1" 
                   ></TextBlock>
        <TextBlock   Text="掩码:"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="2" 
                   ></TextBlock>
        <TextBlock   Text="端口号:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="3"  
                   ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbIP"   ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbLocalIP" Text="" IsEnabled="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbMask" Text="255.255.255.0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbPort" Text="13622" ></TextBox>
        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Width="auto" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Transparent" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="{Binding ElementName=lbTCPSeverState,Path=Foreground}">◎</TextBlock>
                <Label Name="lbTCPSeverState" FontSize="16" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center" Content="服务器开启成功"></Label>
            </StackPanel>
            <Button Name="btnCancel"  Grid.Column="1" Style="{StaticResource ResourceKey=GlassButton}" FontFamily="黑体" FontSize="14" Content="断开连接"   Height="35" Width="80"   Click="btnCancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Name="btnConnect" Grid.Column="2" Style="{StaticResource ResourceKey=GlassButton}" Content="连接"  FontFamily="黑体" FontSize="16"  Height="35" Width="80" Click="btnConnect_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
        <Button Name="btnModifyIP" Grid.Row="5" Grid.Column="1" Content="一键修改本地IP" FontSize="14" Height="40" Background="Green" Foreground="AliceBlue" Width="150" HorizontalAlignment="Right" Click="btnModifyIP_Click"  ></Button>
    </Grid>
</Window>
