GZDevicesMode/TestSetupWindow.xaml

<Window x:Class="GZDevicesMode.TestSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validations="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:ForeCustomWPFColorPicker="clr-namespace:ForeCustomWPFColorPicker;assembly=CustomWPFColorPicker"
        Title="测试信息设置" Height="560" Width="460"
        TextOptions.TextFormattingMode="Display"
        Background="AliceBlue" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" Closing="Window_Closing"
        Loaded="Window_Loaded" Icon="Image\configration.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/GroupBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock FontStyle="Italic" Text="请输入内容"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style TargetType="Button">
                <Setter Property="Background" Value=" #FFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2299ff"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="4"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffff11"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Background" Value=" AliceBlue "></Setter>
                <Setter Property="BorderThickness" Value="0.5"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style  TargetType="TextBlock">
                <Setter Property="FontSize"  Value="14"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right"
                                           Foreground="Red" FontSize="14" FontWeight="Bold"
                                           ToolTip="{Binding ElementName=adornerPlaceholder,
                                           Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    *
                                </TextBlock>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TabControl">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#11ccff"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <TabControl Name="tabParent" Background="AliceBlue" FontSize="14" FontFamily="黑体" FontWeight="Bold" Margin="10,0,-10,0"  >
            <TabItem Header="测试参数设置" Background="AliceBlue" Name="tabTest" FontSize="14"   >
                <StackPanel Orientation="Vertical" Name="st_123">
                    <GroupBox FontSize="15" Name="gbTransSelect" Margin="0,5" Foreground="Blue"  Header="变压器选择" Height="100"  VerticalAlignment="Center" BorderBrush="Red" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" FontWeight="Light" >所属单位:</TextBlock>
                            <ComboBox Background="AliceBlue" BorderThickness="1" Grid.Column="1" Grid.Row="0" Name="cmbCompanySelect" VerticalContentAlignment="Center" Margin="10,0" Height="25"  ></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" FontWeight="Light" >变压器:</TextBlock>
                            <ComboBox Background="AliceBlue" BorderThickness="1"  Grid.Column="1" Grid.Row="1" Name="cmbTransformerSelect" VerticalContentAlignment="Center"  Margin="10,0" Height="25" SelectionChanged="cmbTransformerSelect_SelectionChanged" ></ComboBox>
                            <Button  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ResourceKey=GlassButton}" Name="btnAddNewTestTransFormer" Content="编辑" FontFamily="黑体" FontSize="16" Width="70" Height="30" Click="btnAddNewTestTransFormer_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox   Header="交流/直流测试模式选择" Foreground="Blue" Margin="0,10" Height="190" FontSize="15" BorderThickness="1" VerticalAlignment="Center" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.8*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Name="rbAC" Content="交流测试(50Hz)" IsChecked="{Binding ElementName=tabAC,Path=IsSelected}" GroupName="TestMode"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Name="rbDC" Content="直流测试"  IsChecked="{Binding ElementName=tabDC,Path=IsSelected}" GroupName="TestMode" Checked="rbDC_Checked"></RadioButton>
                            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue" SelectionChanged="TabControl_SelectionChanged_1">
                                <TabItem Header="交流测试参数配置" IsEnabled="{Binding ElementName=rbAC,Path=IsChecked}"  FontWeight="Light" Background="AliceBlue" Name="tabAC" IsSelected="{Binding Path=_24IsACMeasurment }">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" ></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black" Grid.Column="0" FontWeight="Light" Grid.Row="0"  >仪器输出电压源:</TextBlock>
                                        <TextBlock Foreground="Black" Grid.Column="0" FontWeight="Light" Grid.Row="1" >内部电源电压:</TextBlock>
                                        <TextBlock Foreground="Black" Grid.Column="0" FontWeight="Light" Grid.Row="2"  >采样率(单位:KHz)</TextBlock>
                                        <StackPanel Name="tbDeviceOutVolt" Grid.Column="1" Grid.Row="0" Margin="5,0" Orientation="Horizontal" >
                                            <RadioButton Name="rbInnernalPower" VerticalAlignment="Center" Foreground="Black" Content="内部电源" Checked="rbInnernalPower_Checked" IsChecked="{Binding  Path=_22IsInnernalPower}"></RadioButton>
                                            <RadioButton Name="rbExternalPower" Margin="30,0,0,0" Foreground="Black" Content="外接电源" VerticalAlignment="Center" IsChecked="{Binding  Path=_23IsExternalPower}" Checked="rbExternalPower_Checked"></RadioButton>
                                        </StackPanel>
                                        <ComboBox Background="AliceBlue" BorderThickness="1" Foreground="Black" FontWeight="Light"  Name="cmbDeviceACSampleFrequency" Grid.Column="1" Grid.Row="2"  Height="25" SelectedItem="{Binding Path=_4SampleFrequency}" >
                                        </ComboBox>
                                        <ComboBox Foreground="Black" Background="AliceBlue" BorderThickness="1" Name="cmbInnerSupplyVoltage" Grid.Column="1" Grid.Row="1" Height="25" SelectedItem="{Binding Path=_2OutputVolt,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbInnernalPower, Path=IsChecked}" ></ComboBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="直流测试测试参数配置" IsEnabled="{Binding ElementName=rbDC,Path=IsChecked}" FontWeight="Light" Name="tabDC" IsSelected="{Binding Path= _25IsDCMeasurment,Mode=TwoWay }" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black" FontSize="14" FontFamily="黑体" FontWeight="Light" Grid.Column="0" Grid.Row="0" Margin="0">测试档位:</TextBlock>
                                        <ComboBox Background="AliceBlue" BorderThickness="1" Foreground="Black" FontWeight="Light" Name="cmbTestGear" Grid.Column="2" Height="25" SelectedItem="{Binding Path=_16MeasureGear_DC}"></ComboBox>
                                        <TextBlock Foreground="Black"  FontSize="14" FontFamily="黑体" FontWeight="Light" Grid.Column="0" Grid.Row="2" Margin="0"  >采样率(单位:KHz)</TextBlock>
                                        <TextBox Foreground="Black" Name="tbDeviceSampleFrequency_DC" IsEnabled="False" Text="20"  Grid.Column="2" Grid.Row="2"  Height="25">
                                        </TextBox>
                                        <TextBlock  FontWeight="Light"  FontSize="14" FontFamily="黑体" Foreground="Black" Grid.Column="0" Grid.Row="1" Margin="0,5" >测试仪滤波:</TextBlock>
                                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton Foreground="Black"  Content="启用"  Name="rbEnableDCfilter" VerticalAlignment="Center" IsChecked="{Binding Path=_20EnableDCfilter_DC}" ></RadioButton>
                                            <RadioButton Foreground="Black"  Name="rbDisableDCfilter" Margin="50,0" Content="禁用" VerticalAlignment="Center" IsChecked="{Binding Path=_21DisableDCfilter_DC}"></RadioButton>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="单点/连续测试模式选择" Margin="0,5" FontSize="15"  Foreground="Blue" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Green">
                        <StackPanel Orientation="Horizontal" >
                            <GroupBox  BorderBrush="Black" BorderThickness="1" Width="200" >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Margin="0,5" Name="rbAutoContinuousMeasurment" GroupName="Measurment_DC" Content="自动连续测试" IsChecked="{Binding Path=_14isAutoContinuousMearsurment}"></RadioButton>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid IsEnabled="{Binding ElementName=rbAutoContinuousMeasurment, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" ></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Light"  >当前位置:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Light"  >结束位置:</TextBlock>
                                    <TextBox Name="tbContinuousTestCurTap" Grid.Column="1" Grid.Row="0"  Height="25" Text="{Binding Path=_5AutoContinuousMeasurementCurTap}"></TextBox>
                                    <TextBox Name="tbContinuousTestEndTap" Grid.Column="1" Grid.Row="1"  Height="25" Text="{Binding Path=_6AutoContinuousMeasurementEndTap}"></TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox  Width="200" BorderBrush="Black" BorderThickness="1" Margin="20,0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Margin="0,5" Name="rbSinglePiontMeasurment" GroupName="Measurment_DC" Content="单点测试" IsChecked="{Binding Path=_15isHandleSingleMearsurment}"></RadioButton>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid IsEnabled="{Binding ElementName=rbSinglePiontMeasurment, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" ></ColumnDefinition>
                                        <ColumnDefinition Width="0.6*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0"  FontWeight="Light">当前位置:</TextBlock>
                                    <ComboBox Background="AliceBlue" BorderThickness="1" Name="cmbOneCurTap" Grid.Column="1" Grid.Row="0" Height="25" ></ComboBox>
                                    <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="rbForwardSwitch" Content="向前切换" FontFamily="黑体" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=_8SinglePointMeasurementForwardSwitch}"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="rbBackSwitch"  Content="向后切换"   FontFamily="黑体" VerticalAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding Path=_9SinglePointMeasurementBackSwitch}"></RadioButton>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Style="{StaticResource ResourceKey=GlassButton}" Name="btnTestParaConfirm" Content="开始测试"  Height="35" Width="80" FontFamily="黑体" Foreground="Yellow" FontSize="16" Margin="0,0" Click="btnTestParaConfirm_Click"></Button>
                        <CheckBox IsEnabled="False" Margin="20,20,0,0"  Name="cb_AutoPause" Content="触发之后自动停止" FontSize="15" Foreground="Blue" Grid.Column="1"></CheckBox>
                        <Button Grid.Column="0" Style="{StaticResource ResourceKey=GlassButton}" Name="btnTestParaCancel" Content="取消测试" Height="35" Width="80" FontFamily="黑体" FontSize="16"  Margin="0,0" Click="btnTestParaCancel_Click"></Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="分析参数设置" Background="AliceBlue"  Name="tabAnalysis" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Background="AliceBlue" Margin="0" Grid.Row="0"  >
                        <TabItem Header="交流分析参数设置(50Hz)" Name="tabAnalysisAC" Foreground="Blue" Background="AliceBlue" IsSelected="{Binding Path=_24IsACMeasurment,Mode=TwoWay}" IsEnabled="{Binding Path=_24IsACMeasurment}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton Margin="0,5" Name="rbAutoAnalysisParameterSet_AC" Content="自动分析参数设定" GroupName="Analysis" IsChecked="{Binding Path= _36IsAutoAnalysisParameterSet_AC,Mode=OneWay}"></RadioButton>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid  IsEnabled="{Binding ElementName=rbAutoAnalysisParameterSet_AC,Path=IsChecked}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Light" FontSize="20" VerticalAlignment="Center">触发捕捉修正系数：</TextBlock>
                                        <TextBox IsEnabled="False" Name="tbMutationRatioAuto_AC" TextChanged="tbMutationRatioAuto_AC_TextChanged" Grid.Column="1" Grid.Row="0" BorderBrush="Black"  Text="{Binding Path=_27MutationRation_AC}" Width="0" Height="0" Margin="0"></TextBox>
                                        <TextBox Name="tbErrorRatioAuto_AC"    TextChanged="tbErrorRatioAuto_AC_TextChanged" HorizontalAlignment="Center" Width="80"  Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" Height="25" Text="{Binding Path=_29ErrorRation_AC}"></TextBox>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton Margin="0,5" Name="rbHandleAnalysisParameterSet_AC" Content="手动分析参数设定" GroupName="Analysis" IsChecked="{Binding Path=_37IsHandleAnalysisParameterSet_AC}" ></RadioButton>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid IsEnabled="{Binding ElementName=rbHandleAnalysisParameterSet_AC,Path=IsChecked}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Light" FontSize="20" VerticalAlignment="Center">触发捕捉修正系数：</TextBlock>
                                        <TextBox IsEnabled="False" Name="tbMutationRatioManual_AC" TextChanged="tbMutationRatioAuto_AC_TextChanged" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Height="25" Text="{Binding Path=_27MutationRation_AC}" Margin="102.5,21,0,21.64"></TextBox>
                                        <TextBox Name="tbErrorRatioManual_AC"    TextChanged="tbErrorRatioAuto_AC_TextChanged"  Width="80"  Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" Height="25" Text="{Binding Path=_29ErrorRation_AC}"></TextBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Blue" Header="时间域设定" BorderBrush="Green" BorderThickness="1">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.45*" ></RowDefinition>
                                            <RowDefinition Height="0.45*"></RowDefinition>
                                            <RowDefinition  Height="0.1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black" FontSize="18" FontWeight="Light" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">最小持续变化时间(ms):</TextBlock>
                                        <TextBlock Foreground="Black"  FontSize="18" FontWeight="Light" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">最大触发持续时间(ms)：</TextBlock>
                                        <TextBox Foreground="Black" TextChanged="tbMinChangeTime_AC_TextChanged"  Name="tbMinChangeTime_AC" Grid.Column="1"   Grid.Row="0" BorderBrush="Black" Height="25" Width="80" Text="{Binding Path=_31MinChangeTime_AC}"></TextBox>
                                        <TextBox Foreground="Black" TextChanged="tbMaxConstantTime_AC_TextChanged" Name="tbMaxConstantTime_AC" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Height="25"  Width="80" Text="{Binding Path=_33MaxConstantTime_AC}"></TextBox>
                                        <TextBox  IsEnabled="False" Foreground="Black" TextChanged="tbIgnoreTimeSpan_AC_TextChanged" Name="tbIgnoreTimeSpan_AC" Grid.Column="1"  Grid.Row="2" BorderBrush="Black" Height="0" Text="{Binding Path=_35IgnoreTime_AC}"></TextBox>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                                            <Label>DSP点数:</Label>
                                            <TextBox Width="80" Name="tbDSP">400</TextBox>
                                            <Button Background="Black"  Foreground="AliceBlue" Name="btnDSP" Margin="20,0" >点击下发DSP</Button>
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="直流分析参数" Name="tabAnalysisDC" Foreground="Blue" Background="AliceBlue" IsSelected="{Binding Path=_25IsDCMeasurment}" IsEnabled="{Binding Path=_25IsDCMeasurment}"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"  >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton Margin="0,5" Name="rbAutoAnalysisParameterSet_DC" GroupName="Analysis_DC" Content="自动分析参数设定" IsChecked="{Binding Path=_37IsAutoAnalysisParameterSet_DC}"></RadioButton>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid IsEnabled="{Binding ElementName=rbAutoAnalysisParameterSet_DC,Path=IsChecked}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Light" FontSize="20" VerticalAlignment="Center">触发捕捉修正系数：</TextBlock>
                                        <TextBox IsEnabled="False" Name="tbMutationRatioAuto_DC" TextChanged="tbMutationRatioAuto_AC_TextChanged" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Height="0" Width="0" Text="{Binding Path=_26MutationRation_DC}"></TextBox>
                                        <TextBox Name="tbErrorRatioAuto_DC"    TextChanged="tbErrorRatioAuto_AC_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Width="80" HorizontalAlignment="Center" BorderBrush="Black" Height="25" Text="{Binding Path=_28ErrorRation_DC}"></TextBox>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton Margin="0,5" Name="rbHandleAnalysisParameterSet_DC" Content="手动分析参数设定" GroupName="Analysis_DC" IsChecked="{Binding Path=_39IsHandleAnalysisParameterSet_DC}"></RadioButton>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid  IsEnabled="{Binding ElementName=rbHandleAnalysisParameterSet_DC,Path=IsChecked}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Light" FontSize="20" VerticalAlignment="Center">触发捕捉修正系数：</TextBlock>
                                        <TextBox IsEnabled="False" Name="tbMutationRatioManual_DC" TextChanged="tbMutationRatioAuto_AC_TextChanged" Height="20" Width="0" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Text="{Binding Path=_26MutationRation_DC}"></TextBox>
                                        <TextBox Name="tbErrorRatioManual_DC"    TextChanged="tbErrorRatioAuto_AC_TextChanged" Height="25" Width="80" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" Margin="0,10" Text="{Binding Path=_28ErrorRation_DC}"></TextBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Foreground="Blue" Header="时间域设定" BorderBrush="Green" BorderThickness="1" Margin="0,0.069,0,31.327" Grid.RowSpan="2">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black" FontSize="18" FontWeight="Light" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">最小持续不变时间(ms)：</TextBlock>
                                        <TextBlock Foreground="Black" FontSize="18"  FontWeight="Light" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">最小持续变化时间(ms)：</TextBlock>
                                        <TextBox Name="tbMinChangeTime_DC"   TextChanged="tbMinConstantTime_DC_TextChanged" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Height="25" Width="80" Text="{Binding Path=_30MinChangeTime_DC}"></TextBox>
                                        <TextBox Name="tbMinConstantTime_DC" TextChanged="tbMinChangeTime_DC_TextChanged" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Height="25" Width="80" Text="{Binding Path=_32MaxConstantTime_DC}"></TextBox>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource ResourceKey=GlassButton}" Content="默认参数" Name="btn_UseDefaultPara" Width="80" Margin="1" FontFamily="黑体" FontSize="16" Height="35"></Button>
                        <Button Grid.Column="1" Style="{StaticResource ResourceKey=GlassButton}" Content="确认" Height="35" Click="Button_Click_1" FontFamily="黑体" Width="80" FontSize="16" Margin="1"></Button>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
