GZDevicesMode/WordTips.xaml

<Window x:Class="GZDevicesMode.WordTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        
        Title="试验报告选项" Height="300" Width="400" Icon="Image\ooopic_1478570161.ico">
    <Grid Background="Azure" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">试验结论:</TextBlock>
            <TextBox Background="AliceBlue" Name="tb_Test_Conclusion" HorizontalContentAlignment="Left" Grid.Row="1" TextWrapping="Wrap" BorderBrush="Black"  Margin="5" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" FontSize="16">测试人:</TextBlock>
            <TextBox Name="tb_Tester" Background="AliceBlue" HorizontalContentAlignment="Left" Grid.Column="1" TextWrapping="Wrap" BorderBrush="Black"  Margin="1" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" FontSize="16">审核人:</TextBlock>
            <TextBox Name="tb_Checker" Background="AliceBlue" HorizontalContentAlignment="Left" Grid.Column="1" TextWrapping="Wrap" BorderBrush="Black"  Margin="1" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" FontSize="16">批准人:</TextBlock>
            <TextBox Name="tb_Examer" Background="AliceBlue" HorizontalContentAlignment="Left" Grid.Column="1" TextWrapping="Wrap" BorderBrush="Black"  Margin="1" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" FontSize="16"/>
            <Button Name="btn_Export" Grid.Column="2">导出</Button>
        </Grid>

    </Grid>
</Window>
